logging.level.root=OFF
spring.main.banner-mode=off
spring.shell.history.enabled=false

# ChatGPT API key
openai.api.key=${CHATGPT_KEY:test}

# Google Vertex AI
vertex.ai.project.id =${VERTEX_AI_PROJECT_ID:test}
vertex.ai.location =${VERTEX_AI_LOCATION:test}
